<!DOCTYPE html>
<html lang="es">

<!--
    defer:retrasar la ejecución del script hasta terminada la carga del DOM. Un efecto positivo de este 
    atributo es que el DOM estará disponible para su script. (Ver línea 20)
    ---
    async: ¿No te importa cuándo estará disponible el script? async - el análisis HTML puede continuar y 
    el script se ejecutará tan pronto como esté listo. Lo recomendaría para scripts como Google Analytics.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Lucho</title>

    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then app.js -->
    <!-- build:js js/about.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- endbuild -->
    
    <!-- 
        Importante: los scripts que el profe indica colocar aquí están en ./js/app.js
    -->
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HL</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 class="display-4 text-color-banner">Hotel Lucho</h1>
        <br>
        <span class="lead text-color-banner">La comodidad tiene dirección y es la nuestra. Visítenos</span>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>


        Situado sobre la impresionante Cordillera Central de Colombia, el Hotel Lucho te ofrece las
        mejores facilidades para que disfrutes de una escapada inolvidable. Este hotel en Manizales con Todo
        Incluido 24 horas, cuenta con una rica oferta gastronómica, con amplias instalaciones y con el mejor
        servicio exclusivo característico de la cadena Lucho.
        <p>
        Las más de 50 habitaciones del Hotel Lucho te proporcionan todas las comodidades para que
        consigas el máximo confort, como conexión WiFi, TV satelital, aire acondicionadoy calefacción, minibar y
        dispensadores de bebidas. Además, en las instalaciones del hotel encontrarás 2 piscinas exteriores y una
        infantil en las que refrescarte. Y si te apetece más acudir al Nevado del Ruiz, ponemos a tu disposición el
        mejor sistema de transporte.
        <p>
        La oferta gastronómica que encontrarás en el Hotel Lucho te deleitará. En los tres restaurantes
        podrás disfrutar de desayunos buffet con estaciones de show cooking, de la deliciosa cocina fusión, italiana
        y japonesa, o bien saborear la mejor carne en el steakhouse. Además, en los bares del hotel podrás disfrutar
        de los mejores snacks y aperitivos, como en el bar casino, en la pastelería y heladería o en el swim-up bar
        de la piscina. Y si quieres divertirte durante la noche, podrás acudir a la discoteca contigua al hotel.
        <p>
        Manizales es un auténtico paraíso en el que disfrutar de unas inolvidables vacaciones. Si deseas conocer un
        poco más del país te recomendamos visitar algunos de sus mejores paisajes naturales del Eje Cafetero, como
        las múltiples piscinas de aguas termales. ¡Descubre Manizales hospedándote en el Hotel Lucho!
        </span>
    </div>

    <footer class="background-oficial">
        <div class="row align-middle">
            <div class="col-sm-4 d-flex flex-column align-self-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal Colombia</h3>
                    <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Avenida Fundadores #50-57A,
                        Manizales
                    </p>
                    <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+573101231234</p>
                    <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@hotelucho@com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
                <!-- espere los enlaces para la próxima versión -->
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>

    </footer>

</body>

</html>