<!DOCTYPE html>
<html lang="es">

<!--
    defer:retrasar la ejecución del script hasta terminada la carga del DOM. Un efecto positivo de este 
    atributo es que el DOM estará disponible para su script. (Ver línea 20)
    ---
    async: ¿No te importa cuándo estará disponible el script? async - el análisis HTML puede continuar y 
    el script se ejecutará tan pronto como esté listo. Lo recomendaría para scripts como Google Analytics.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Lucho</title>

    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then app.js -->
    <!-- build:js js/contacto.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- endbuild -->
    
    <!-- 
        Importante: los scripts que el profe indica colocar aquí están en ./js/app.js
    -->
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HL</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron text-center">
        <h1 class="display-4 text-color-banner">Hotel Lucho</h1>
        <br>
        <span class="lead text-color-banner">La comodidad tiene dirección y es la nuestra. Visítenos</span>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Déjanos tus comentarios</h1>

        <form action="javascript:void(0)">

            <!-- "form-row" diseños más ajustados y compactos -->
            <div class="form-row">
                <!--- *** -->
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" placeholder="Ingrese su apellido">
                </div>
            </div>

            <div class="form-group">
                <!--- *** -->
                <label for="correo">Correo</label>
                <input type="email" class="form-control" id="correo" placeholder="Ingrese su correo electrónico">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección física">
                </div>

                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select class="form-control" name="ciudad" id="ciudad">
                        <option value="11001">Bogotá</option>
                        <option value="76001">Cali</option>
                        <option value="13001">Cartagena</option>
                        <option value="17001" selected>Manizales</option>
                        <option value="05001">Medellín</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="comentario">Comentarios</label>
                <textarea class="form-control" name="comentario" id="comentario" rows="10"></textarea>
            </div>

            <div class="form-row">
                <div class="form-group col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Quiero que me contacten
                        </label> <!-- por qué a las otras no les puso class -->
                    </div>
                </div>

                <div class="text-right col-sm-2">
                    <button type="submit" class="btn btn-primary">
                        Enviar
                    </button>
                </div>
            </div>
        </form>
    </div>

    <footer class="background-oficial">
        <div class="row align-middle">
            <div class="col-sm-4 d-flex flex-column align-self-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal Colombia</h3>
                    <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Avenida Fundadores #50-57A, Manizales
                    </p>
                    <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+573101231234</p>
                    <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@hotelucho@com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
                <!-- espere los enlaces para la próxima versión -->
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>

    </footer>

</body>

</html>