<!DOCTYPE html>
<html lang="es">

<!--
    defer:retrasar la ejecución del script hasta terminada la carga del DOM. Un efecto positivo de este 
    atributo es que el DOM estará disponible para su script. (Ver línea 20)
    ---
    async: ¿No te importa cuándo estará disponible el script? async - el análisis HTML puede continuar y 
    el script se ejecutará tan pronto como esté listo. Lo recomendaría para scripts como Google Analytics.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Lucho</title>

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then app.js -->
    <!-- build:js js/index.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- endbuild -->
    
    <!-- 
        Importante: los scripts que el profe indica colocar aquí están en ./js/app.js
    -->
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HL</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 class="display-4 text-color-banner">Hotel Lucho</h1>
        <br>
        <span class="lead text-color-banner">La comodidad tiene dirección y es la nuestra. Visítenos</span>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row mb-2">
            <div class="col-sm-4" data-toggle="tooltip" data-placement="top"
                title="Habitaciones con los mejores descuentos">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#habitaciones"
                    aria-expanded="false" aria-controls="multiCollapse1">Habitaciones</button>
            </div>

            <div class="col-sm-4" data-toggle="tooltip" data-placement="top"
                title="Pruebe deliciosos platos preparados por los mejores chefs">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#restaurante"
                    aria-expanded="false" aria-controls="multiCollapse2">Restaurante</button>
            </div>

            <div class="col-sm-4" data-toggle="tooltip" data-placement="top"
                title="Dale una mirada a nuestros salones de eventos">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#salones"
                    aria-expanded="false" aria-controls="multiCollapse3">Salones</button>
            </div>
        </div>

        <div class="row">

            <div class="col-sm bg-light collapse multi-collapse" id="habitaciones">
                <p>
                <h4>Habitaciones</h4>
                <br>
                Disfrute de las habitaciones más amplias y confortables de la ciudad. Totalmente renovadas, con
                hermosa vista al mar, a la ciudad antigua o a nuestra bahia considerada como una de las mas bellas
                del mundo. Nuestra calidez y profesionalismo harán de su estadía todo un éxito.
                </p>
            </div>

            <div class="col-sm bg-light collapse multi-collapse" id="restaurante">
                <p>
                <h4>Restaurante</h4>
                <br>
                Te brindamos la posibilidad de deleitarte en un lugar elegante y sobrio como lo es nuestro
                restaurante, donde encontrarás la mejor cocina regional y los sabores de todo el mundo. Adicional a
                esto, podrás disfrutar de una experiencia gastronómica inigualable de lunes a sábado.
                </p>
            </div>

            <div class="col-sm bg-light collapse multi-collapse" id="salones">
                <p>
                <h4>Salones de eventos</h4>
                <br>
                Contamos con seis nuevas salas para la celebración de reuniones empresariales o la celebración de
                cualquier tipo de evento, dotadas con los mejores servicios y la más moderna tecnología. Además,
                ofrecemos posibilidad de organizar conferencias y eventos de mayor capacidad.
                </p>
            </div>
        </div>

        <!--
        <div class="row">
            <div class="col-md-12">
                <img src="./images/manizales.jpg" class="img-fluid w-100" alt="Mi Manizales del Alma">
            </div>
        </div>
        -->

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="./images/termales.jpg" class="d-block w-100" alt="Hotel Termales Manizales">
                </div>
                <div class="carousel-item active">
                    <img src="./images/manizales.jpg" class="d-block w-100" alt="Panorámica Manizales">
                </div>
                <div class="carousel-item">
                    <img src="./images/finca-la-maquina-valle-del-cocora.jpg" class="d-block w-100" alt="Valle del Cocora">
                </div>
                <div class="carousel-item">
                    <img src="./images/eje-cafetero.jpg" class="d-block w-100" alt="Paisaje del Eje Cafetero">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>

            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- Información de los tipos de habitaciones en formato tarjeta -->

        <div class="card-columns" style="margin-left: -10px;">

            <div class="card card-hotel ml-2 h-100">
                <img src="./images/habitacion02.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title text-center">Suite Presidencial</h5>

                    <p class="card-text">
                        Balcón del último piso con vista al mar. Aire acondicionado / ventiladores de techo. Teléfono
                        larga distancia nacional e internacional. Free WiFi. TV LCD Sony 52″ Control Remoto. Radio
                        reloj. Minibar / nevera. Baño con tina y ducha. Secador de cabello.
                    </p>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" data-trigger="focus"
                        data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-share-boxed padding-icon-right"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card card-hotel ml-2 h-100">
                <img src="./images/habitacion01.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="text-center">Suite VIP</h5>

                    <p class=" card-text">
                        Habitaciones de 100 metros cuadrados. Aire acondicionado o ventiladores de techo.
                        Teléfono larga distancia nacional e internacional. Free WiFi. TV LCD Sony 32″ Control Remoto.
                        Radio reloj. Minibar / nevera. Baño con tina y ducha. Secador de cabello.
                    </p>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" data-trigger="focus"
                        data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-share-boxed padding-icon-right"></span>
                        <span class="padding-icon-right">Reservar</span>
                        <span class="badge badge-warning">15% de descuento</span>
                    </button>
                </div>
            </div>

            <div class="card card-hotel ml-2 h-100">
                <img src="./images/habitacion03.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="text-center">Suite Ejecutiva</h5>

                    <p class="card-text">
                        Habitaciones de 60 metros cuadrados. Aire acondicionado o ventiladores de techo.
                        Teléfono larga distancia nacional e internacional. Free WiFi. TV LCD Sony 32″ Control Remoto.
                        Radio-reloj. Minibar / nevera. Baño con tina y ducha. Secador de cabello.
                    </p>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" data-trigger="focus"
                        data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-share-boxed padding-icon-right"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card card-hotel ml-2 h-100">
                <img src="./images/habitacion04.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="text-center">Suite Estándar</h5>

                    <p class="card-text">
                        Habitaciones de 30 metros cuadrados. Aire acondicionado o ventiladores de techo.
                        Teléfono larga distancia nacional e internacional. Free WiFi. TV LCD Sony 32″ Control Remoto.
                        Radio
                        reloj. Minibar / nevera. Baño con tina y ducha. Secador de cabello.
                    </p>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" data-trigger="focus"
                        data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-share-boxed padding-icon-right"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card card-hotel ml-2 h-100">
                <img src="./images/habitacion05.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="text-center">Habitación Pareja</h5>

                    <p class="card-text">
                        Habitaciones de 30 metros cuadrados. Aire acondicionado o ventiladores de techo.
                        Teléfono larga distancia nacional e internacional. Free WiFi. TV LCD Sony 32″ Control Remoto.
                        Radio
                        reloj.
                    </p>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" data-trigger="focus"
                        data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-share-boxed padding-icon-right"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card card-hotel ml-2 h-100">
                <img src="./images/habitacion06.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="text-center">Habitación Econo</h5>

                    <p class="card-text">
                        Habitaciones de 30 metros cuadrados. Aire acondicionado o ventiladores de techo.
                        Teléfono larga distancia nacional e internacional. Free WiFi. TV LCD Sony 32″ Control Remoto.
                        Radio
                        reloj.
                    </p>

                    <div class="text-center">
                        <!--*******-->
                        <span id="btn-contacto" class="badge badge-pill badge-secondary" data-toggle="modal" data-target="#contacto">Más
                            información
                        </span>
                    </div>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" data-trigger="focus"
                        data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-share-boxed padding-icon-right"></span>Reservar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="javascript:void(0)">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Correo:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="background-oficial">
        <div class="row align-middle">
            <div class="col-sm-4 d-flex flex-column align-self-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal Colombia</h3>
                    <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Avenida Fundadores #50-57A, Manizales
                    </p>
                    <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+573101231234</p>
                    <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@hotelucho@com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
                <!-- espere los enlaces para la próxima versión -->
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>

    </footer>

    <!-- 
        IMPORTANTE: 
        el script para la carga de ToolTips, Carousel y Popper se incluye en ./js/app.js como debe ser.
        la carga de otros scripts se hace defer en el head para descontaminar esta parte.
    -->

</body>

</html>