<!DOCTYPE html>
<html lang="es">

<!--
    defer:retrasar la ejecución del script hasta terminada la carga del DOM. Un efecto positivo de este 
    atributo es que el DOM estará disponible para su script. (Ver línea 20)
    ---
    async: ¿No te importa cuándo estará disponible el script? async - el análisis HTML puede continuar y 
    el script se ejecutará tan pronto como esté listo. Lo recomendaría para scripts como Google Analytics.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Lucho</title>

    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then app.js -->
    <!-- build:js js/precios.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- endbuild -->
    
    <!-- 
        Importante: los scripts que el profe indica colocar aquí están en ./js/app.js
    -->

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HL</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 class="display-4 text-color-banner">Hotel Lucho</h1>
        <br>
        <span class="lead text-color-banner">La comodidad tiene dirección y es la nuestra. Visítenos</span>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills mb-2" id="myTab" role="tablist">
            <!-- 
                nótese la correspondencia entre los href de los siguientes enlaces con 
                los id de los "tab-pane" definidos más abajo
            -->
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">

            <!-- 
                nótese la correspondencia entre los href de los enlaces en la lista anterior
                con los id de los "tab-pane" definidos más abajo
            -->

            <!-- primera pestaña -->
            <div class="tab-pane fade show active" id="compara" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th class="col-ancho">Calidad</th>
                                <th>Bogotá</th>
                                <th>Cali</th>
                                <th>Cartagena</th>
                                <th>Manizales</th>
                                <th>Medellín</th>
                                <th>Pereira</th>
                                <!-- agregar más columnas -->
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$150000</td>
                                <td>$120000</td>
                                <td>$150000</td>
                                <td>$180000</td>
                                <td>$181000</td>
                                <td>$182000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$250000</td>
                                <td>$220000</td>
                                <td>$250000</td>
                                <td>$280000</td>
                                <td>$285000</td>
                                <td>$290000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$350000</td>
                                <td>$320000</td>
                                <td>$350000</td>
                                <td>$380000</td>
                                <td>$355000</td>
                                <td>$385000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$450000</td>
                                <td>$420000</td>
                                <td>$450000</td>
                                <td>$480000</td>
                                <td>$455000</td>
                                <td>$485000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$550000</td>
                                <td>$520000</td>
                                <td>$550000</td>
                                <td>$580000</td>
                                <td>$555000</td>
                                <td>$585000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- segunda pestaña -->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div id="accordion" id="accordion-tarjetas">
                    <div class="card">
                        <div class="card-header" id="headingBasica">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseBasica"
                                    aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Fucsia
                                </button>
                            </h5>
                        </div>
                        <!-- e contenido de ésta será desplegado por defecto (show) -->
                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingBasica"
                            data-parent="#accordion">
                            <div class="row card-body">
                                <div class="col-2">
                                    <img src="./images/tarjetas-1.jpg" class="img-fluid" alt="Tarjeta fucsia">
                                </div>
                                <div class="col-10">
                                    Concentimos a las damas con esta tarjeta que les permite acumular puntos por cada reserva realizada.
                                    <br>
                                    Además tenemos varias tiendas de cosméticos asociadas donde podrás redimir tus punto con descuentos especiales.
                                    <br>
                                    Usa tu tarjeta siempre para que obtengas automáticamente los mejores descuentos de temporada.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingVip">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseVip"
                                    aria-expanded="false" aria-controls="collapseVip">
                                    Tarjeta Verde
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingVip" data-parent="#accordion">
                            <div class="row card-body">
                                <div class="col-2">
                                    <img src="./images/tarjetas-2.jpg" class="img-fluid" alt="Tarjeta verde">
                                </div>
                                <div class="col-10">
                                    Para los ejecutivos tenemos esta tarjeta por un monto de dos veces su sueldo base.
                                    <br>
                                    Además tenemos las más variadas tiendas asociadas donde podrás redimir tus punto con descuentos especiales.
                                    <br>
                                    Usa tu tarjeta siempre para que obtengas automáticamente los mejores descuentos de temporada.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingBlack">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Azul
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingBlack"
                            data-parent="#accordion">
                            <div class="row card-body">
                                <div class="col-2">
                                    <img src="./images/tarjetas-3.jpg" class="img-fluid" alt="Tarjeta azul">
                                </div>
                                <div class="col-10">
                                    Hemos creado esta tarjeta pensando en todos los clientes que nos visitan, con un monto hasta el doble de sus ingresos mensuales.
                                    <br>
                                    Además tenemos las más variadas tiendas asociadas donde podrás redimir tus punto con descuentos especiales.
                                    <br>
                                    Usa tu tarjeta siempre para que obtengas automáticamente los mejores descuentos de temporada.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- tercera pestaña -->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <br><br>
                Comentarios
                <br><br>
            </div>

        </div>
    </div>

    <footer class="background-oficial">
        <div class="row align-middle">
            <div class="col-sm-4 d-flex flex-column align-self-center">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal Colombia</h3>
                    <p><span class="oi oi-home padding-icon-right padding-icon-left"></span>Avenida Fundadores #50-57A, Manizales
                    </p>
                    <p><span class="oi oi-phone padding-icon-right padding-icon-left"></span>+573101231234</p>
                    <p><span class="oi oi-inbox padding-icon-right padding-icon-left"></span>contacto@hotelucho@com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
                <!-- espere los enlaces para la próxima versión -->
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>

    </footer>

</body>

</html>